page{
  height: 100%;
}
@import "../../style/style.wxss";

.BackgroundImage{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.img{
  height: 100%;
  width:100%;
}

.welcome{
  font-size: 25px;
  font-weight: bold;
  font-family: 'STXingkai';
  color: #000000;

}

.search_con{
 width: 80%;
 display: -webkit-flex;
 display: flex;
 flex-direction: column;
 padding-top:15px;
 justify-content: space-around;
 text-align: center;
 margin: 40px auto;
}

.search_con .showicon{
  border: 1px solid rgb(214, 211, 211);
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  background: #db97ec38;
  justify-content: space-between;
  align-items: center;
}
 
.showicon .search_input{
 height: 45px;
 font-size: 20px;
 padding-left: 0px;/*此处要用padding-left才可以把光标往右移动15像素，不可以用text-indent*/
 color: #333;
}

.showicon .inputStyle{
  font-family: 'STXingkai';
  font-size: 20px;
  color: rgba(0, 0, 0, 0.61);
}
 
.showicon .search_btn{
 border: 1px solid rgba(255, 255, 255, 0);
 border-radius: 50px;
 height: 45px;
 background: #db97ec38;
 color: rgba(0, 0, 0, 0.61);
 font-family: 'GelPen';
 font-size: 20px;
}
 
.search_result{
 width: 80%;
 margin:10px auto;
}
 
 
.search_result .empty{
 text-align: center;
 color: #666;
 font-size: 15px;
}
 
.search_result .noresult{
 text-align: center;
 color: #666;
 font-size: 15px;
}
 
.search_result .resname{
 text-align: left;
 color: #333;
 font-family: 'STXingkai';
 font-size: 20px;
}



